Teatro/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Teatro
        link(rel="stylesheet", href="./css/style.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css")
        link(href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Open+Sans+Condensed:wght@700&display=swap", rel="stylesheet")
        script(src="./script.js" defer)
    body
        header.header
            .header__left-block
                .left-block__inner
                    .left-block__text 
                        img(src="./imgs/headerText.svg", alt="1")
                    .left-block__links
                        a.left-block__items(href="#")
                            i(class="fab fa-instagram")
                        a.left-block__items(href="#")
                            i(class="fab fa-facebook-f")
                        a.left-block__items(href="#")
                            i(class="fab fa-vk")
                        a.left-block__items(href="#")
                            i(class="fab fa-youtube")
            .container
                include ./pugs/nav.pug


                section.header__info
                    .header__info-left
                        .header__title  Большой театр
                        .header__text.
                            Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория.
                            Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.
                        .header__btn 
                            a.header__btn-link афиша
                    
                    .header__info-right
                        .info-right__imgs
                            img.info-right__itms(src="./imgs/image 4.jpg", alt="image")
                            img.info-right__itms.active(src="./imgs/image 3.jpg", alt="image")

                        .info-right__btns 
                            .info-right__btn(data-target="prev") <span class="spanOne">&LeftArrow;</span> Пред 
                            .info-right__btn(data-target="next") След <span class="spanTwo">&RightArrow;</span>

Teatro/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Teatro</title><link rel="stylesheet" href="./css/style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/><link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Open+Sans+Condensed:wght@700&amp;display=swap" rel="stylesheet"/><script src="./script.js" defer="defer"></script></head><body><header class="header"><div class="header__left-block"><div class="left-block__inner"><div class="left-block__text"> <img src="./imgs/headerText.svg" alt="1"/></div><div class="left-block__links"><a class="left-block__items" href="#"><i class="fab fa-instagram"></i></a><a class="left-block__items" href="#"><i class="fab fa-facebook-f"></i></a><a class="left-block__items" href="#"><i class="fab fa-vk"></i></a><a class="left-block__items" href="#"><i class="fab fa-youtube"></i></a></div></div></div><div class="container"><nav class="header__nav"> <ul class="header__menu"><li class="header__items"><a class="header__links" href="#">Главная</a></li><li class="header__items"><a class="header__links" href="#">о театре</a></li><li class="header__items"><a class="header__links" href="#">Наши постановки</a></li><li class="header__items"><a class="header__links" href="#">партнеры театра</a></li><li class="header__items"><a class="header__links" href="#">контакты</a></li></ul><div class="header__number"> <a class="header__number-link" href="#">+7 495 123-45-67</a></div></nav><section class="header__info"><div class="header__info-left"><div class="header__title"> Большой театр</div><div class="header__text">Большо́й теа́тр — петербургский театр, существовавший в 1784—1886 годах, с 1886 года — Петербургская консерватория.
Первое постоянное в Санкт-Петербурге, крупнейшее в России и одно из крупнейших театральных зданий в Европе XVIII.</div><div class="header__btn"> <a class="header__btn-link">афиша</a></div></div><div class="header__info-right"><div class="info-right__imgs"><img class="info-right__itms" src="./imgs/image 4.jpg" alt="image"/><img class="info-right__itms active" src="./imgs/image 3.jpg" alt="image"/></div><div class="info-right__btns"> <div class="info-right__btn" data-target="prev"><span class="spanOne">&LeftArrow;</span> Пред </div><div class="info-right__btn" data-target="next">След <span class="spanTwo">&RightArrow;</span></div></div></div></section></div></header></body></html>
